<!DOCTYPE html>
<html>

<head>
  <title>Wildcard Adapter Install</title>
  <script src="vendor/jquery.js"></script>
  <script src="vendor/ace/ace.js"></script>
  <script src="vendor/ace/mode-typescript.js"></script>
  <script src="vendor/ace/theme-monokai.js"></script>
  <style>
    html,
    body {
      padding: 0;
      margin: 5px;
    }

    #install {
      /* background-color: green;
      color: white; */
      cursor: pointer;
    }

    #adapterViewer {
      height: calc(100vh - 150px);
    }
    #status {
      color: blue;
      font-weight: bold;
    }

    /* #popupContainer {
      width: 200px;
      height: 100px;
      padding: 2.5px;
      margin: 2.5px;
      border-radius: 5px;
    }

    #popupContainer #scraperContainer {
      width: 100%;
    }

    #popupContainer #scraperContainer>* {
      width: 100%;
      margin: 1px;
      padding: 1px;
    } */
  </style>
</head>

<body>
  <div id='askContainer'>
    <h1>Install Wildcard Adapter</h1>
    <h2>Adapter Name: <span id="adapterName"></span></h2>
    <div id='scraperContainer'>
      <button id='install'>Install</button>
      <span id="status"></span>
      <hr>
      <div id="adapterViewer">abc</div>
    </div>
  </div>
  <script src="./ask.js"></script>
</body>

</html>